# wpf-notifyicon

./: README.md
Hardcodet.NotifyIcon.Wpf/Source/: NotifyIconWpf.sln
Hardcodet.NotifyIcon.Wpf/Source/NotifyIconWpf/: NotifyIconWpf.csproj
Hardcodet.NotifyIcon.Wpf/Source/NotifyIconWpf/Interop/: AppBarInfo.cs  TrayInfo.cs  WindowsMessages.cs
Hardcodet.NotifyIcon.Wpf/Source/Sample Project/: Main.xaml  Main.xaml.cs  Sample Project.csproj
Hardcodet.NotifyIcon.Wpf/Source/Sample Project/Properties/: AssemblyInfo.cs
Hardcodet.NotifyIcon.Wpf/Source/Windowless Sample/: NotifyIconViewModel.cs  Windowless Sample.csproj
Hardcodet.NotifyIcon.Wpf/Source/WindowsFormsSample/: FancyPopup.xaml.cs  WindowsFormsSample.csproj
