<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sample_Project</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Bulb.ico" />
    <None Remove="Icons\Computers.ico" />
    <None Remove="Icons\Error.ico" />
    <None Remove="Icons\Inactive.ico" />
    <None Remove="Icons\NetDrives.ico" />
    <None Remove="Images\Add.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Preferences.png" />
    <None Remove="Images\Remove.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIconWpf\NotifyIconWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Bulb.ico" />
    <Resource Include="Icons\Computers.ico" />
    <Resource Include="Icons\Error.ico" />
    <Resource Include="Icons\Inactive.ico" />
    <Resource Include="Icons\NetDrives.ico" />
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Preferences.png" />
    <Resource Include="Images\Remove.png" />
  </ItemGroup>

</Project>