<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <Copyright>Copyright © Philipp Sumi 2013, Daniel Bowen 2020</Copyright>
    <PackageId>Hardcodet.Wpf.TaskbarNotification.Core</PackageId>
    <Authors>Hardcodet.Wpf.TaskbarNotification, CureDespair</Authors>
    <PackageTags>Wpf, Hardcodet, Taskbar, Notification, TaskbarNotification, NotifyIcon</PackageTags>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>TaskbarNotification</Title>
    <PackageReleaseNotes>A fork of Hardcodet.Wpf.TaskbarNotification which is ported to .NET Core 3.1</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Company>hardcodet.net</Company>
    <RepositoryUrl>https://github.com/DanielRBowen/wpf-notifyicon/tree/release/2.0.0</RepositoryUrl>
    <PackageProjectUrl>http://www.hardcodet.net/wpf-notifyicon</PackageProjectUrl>
    <Description>NotifyIcon implementation for the WPF platform.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>  
</Project>
